# MovieRental

./: .gitignore  Acme.MovieRental.abpmdl  Acme.MovieRental.abpsln  Acme.MovieRental.slnx  MovieRental.db  MovieRental.db-shm  MovieRental.db-wal  README.md
angular/: Dockerfile  Dockerfile.local  README.md  angular.json  package.json
angular/scripts/: README.md
angular/src/: index.html
etc/scripts/: initialize-solution.ps1  migrate-database.ps1
src/Acme.MovieRental.Application/: Acme.MovieRental.Application.abppkg  Acme.MovieRental.Application.csproj  MovieRentalAppService.cs  MovieRentalApplicationMappers.cs  MovieRentalApplicationModule.cs
src/Acme.MovieRental.Application.Contracts/: Acme.MovieRental.Application.Contracts.abppkg  Acme.MovieRental.Application.Contracts.csproj  MovieRentalApplicationContractsModule.cs  MovieRentalDtoExtensions.cs
src/Acme.MovieRental.Application/Customers/: CustomerAppService.cs
src/Acme.MovieRental.Application/Directors/: DirectorAppService.cs
src/Acme.MovieRental.Application/Movies/: MovieAppService.cs
src/Acme.MovieRental.Application/Properties/: AssemblyInfo.cs
src/Acme.MovieRental.Application/Rentals/: RentalAppService.cs
src/Acme.MovieRental.DbMigrator/: Acme.MovieRental.DbMigrator.abppkg  Acme.MovieRental.DbMigrator.csproj  DbMigratorHostedService.cs  Dockerfile  Dockerfile.local  MovieRentalDbMigratorModule.cs  Program.cs  appsettings.json
src/Acme.MovieRental.Domain/: Acme.MovieRental.Domain.abppkg  Acme.MovieRental.Domain.csproj  MovieRentalConsts.cs  MovieRentalDataSeederContributor.cs  MovieRentalDomainModule.cs
src/Acme.MovieRental.Domain.Shared/: Acme.MovieRental.Domain.Shared.abppkg  Acme.MovieRental.Domain.Shared.csproj  MovieRentalDomainErrorCodes.cs  MovieRentalDomainSharedModule.cs  MovieRentalGlobalFeatureConfigurator.cs  MovieRentalModuleExtensionConfigurator.cs
src/Acme.MovieRental.HttpApi.Host/: Dockerfile  Program.cs  (+7 more)
test/Acme.MovieRental.Application.Tests/: Acme.MovieRental.Application.Tests.abppkg  Acme.MovieRental.Application.Tests.csproj  MovieRentalApplicationTestBase.cs  MovieRentalApplicationTestModule.cs
test/Acme.MovieRental.Application.Tests/Movies/: MovieAppServiceTests.cs
test/Acme.MovieRental.Application.Tests/Rentals/: RentalAppServiceTests.cs
test/Acme.MovieRental.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Acme.MovieRental.Domain.Tests/: Acme.MovieRental.Domain.Tests.abppkg  Acme.MovieRental.Domain.Tests.csproj  MovieRentalDomainTestBase.cs  MovieRentalDomainTestModule.cs
test/Acme.MovieRental.Domain.Tests/Samples/: SampleDomainTests.cs
(+141 files in other folders)
