<Solution>
    <Configurations>
        <Platform Name="Any CPU" />
    </Configurations>
    <Folder Name="/src/">
        <Project Path="src/Acme.MovieRental.Domain/Acme.MovieRental.Domain.csproj" />
        <Project Path="src/Acme.MovieRental.Application/Acme.MovieRental.Application.csproj" />
        <Project Path="src/Acme.MovieRental.EntityFrameworkCore/Acme.MovieRental.EntityFrameworkCore.csproj" />
        <Project Path="src/Acme.MovieRental.Domain.Shared/Acme.MovieRental.Domain.Shared.csproj" />
        <Project Path="src/Acme.MovieRental.Application.Contracts/Acme.MovieRental.Application.Contracts.csproj" />
        <Project Path="src/Acme.MovieRental.HttpApi/Acme.MovieRental.HttpApi.csproj" />
        <Project Path="src/Acme.MovieRental.HttpApi.Client/Acme.MovieRental.HttpApi.Client.csproj" />
        <Project Path="src/Acme.MovieRental.HttpApi.Host/Acme.MovieRental.HttpApi.Host.csproj" />
        <Project Path="src/Acme.MovieRental.DbMigrator/Acme.MovieRental.DbMigrator.csproj" />
    </Folder>
    <Folder Name="/test/">
        <Project Path="test/Acme.MovieRental.Application.Tests/Acme.MovieRental.Application.Tests.csproj" />
        <Project Path="test/Acme.MovieRental.EntityFrameworkCore.Tests/Acme.MovieRental.EntityFrameworkCore.Tests.csproj" />
        <Project Path="test/Acme.MovieRental.TestBase/Acme.MovieRental.TestBase.csproj" />
        <Project Path="test/Acme.MovieRental.Domain.Tests/Acme.MovieRental.Domain.Tests.csproj" />
        <Project Path="test/Acme.MovieRental.HttpApi.Client.ConsoleTestApp/Acme.MovieRental.HttpApi.Client.ConsoleTestApp.csproj" />
    </Folder>
</Solution>